{
  "name": "nodia-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/runtime/node.ts",
    "version:write": "node -e \"require('fs').writeFileSync('.bot-version', require('./package.json').version + '\\n')\"",
    "deploy-check": "tsx --env-file-if-exists=.env scripts/deploy-check.ts",
    "predeploy": "npm run deploy-check && npm run version:write",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:apply": "tsx --env-file-if-exists=.env scripts/db-apply.ts",
    "kb:reindex": "tsx scripts/generate-fixtures.ts",
    "eval": "tsx scripts/eval-bot-live.ts",
    "start": "tsx --env-file-if-exists=.env src/runtime/node.ts",
    "dev:cf": "wrangler dev",
    "deploy:cf": "wrangler deploy",
    "db:query": "tsx --env-file-if-exists=.env scripts/db-query.ts",
    "db:check": "tsx --env-file-if-exists=.env scripts/db-check.ts",
    "bot:config": "tsx --env-file-if-exists=.env scripts/set-bot-config.ts",
    "channel:connect": "tsx --env-file-if-exists=.env scripts/connect-channel.ts",
    "build": "esbuild src/runtime/vercel.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/vercel.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\""
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/deepseek": "^3.0.30",
    "@ai-sdk/mcp": "^2.0.34",
    "@ai-sdk/openai": "^3.0.68",
    "@ai-sdk/xai": "^3.0.106",
    "@anthropic-ai/sdk": "^0.90.0",
    "@hono/node-server": "^2.1.1",
    "@kontrolia/auth": "^2.1.0",
    "@vercel/functions": "^3.9.3",
    "ai": "^6.0.0",
    "hono": "^4.10.0",
    "postgres": "^3.4.9",
    "resend": "^6.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260816.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "miniflare": "^4.20250612.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
