{
  "name": "nodia-agents",
  "version": "2.0.0",
  "description": "Nodia Agents — instala bots de IA en tu propia infraestructura, en un comando. Las piezas las ponemos nosotros; tu agente las arma. Por Horizontes IA.",
  "license": "MIT",
  "author": "Horizontes IA (Santiago Muñoz) <contacto@innovandohorizontes.com>",
  "homepage": "https://nodiagents.com/docs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rauldolores/bots.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/rauldolores/bots/issues"
  },
  "type": "module",
  "bin": {
    "nodia-agents": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "chatbot",
    "ai",
    "agents",
    "whatsapp",
    "supabase",
    "postgres",
    "nodia"
  ],
  "files": [
    "bin"
  ]
}
